yngve793/layered-file-protocols/.github/actions/cmake_build/action.yml
name: Build with cmake
description: Common steps for library build/test/install using cmake
inputs:
  type:
    description: CMAKE_BUILD_TYPE (Release, Debug, etc)
    required: false
    default: Release
  scan:
    description: Cmake command prefix
    required: false
    default: ''
  cmakeflags:
    description: CMAKE_CXX_FLAGS
    required: false
    default: ''
  cxxflags:
    description: CXX_FLAGS
    required: false
    default: ''
runs:
  using: composite
  steps:
  - name: Configure
    run: |-
      mkdir build
      cd build
      ${{ inputs.scan }} \
      cmake -DBUILD_SHARED_LIBS=ON \
            -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
            -DCMAKE_BUILD_TYPE=${{ inputs.type }} \
            -DCMAKE_CXX_FLAGS=${{ inputs.cxxflags }} \
            ${{ inputs.cmakeflags }} \
            ..
    shell: bash

  - name: Build and install
    run: "${{ inputs.scan }} cmake --build build --target install"
    shell: bash

  - name: Test
    run: |-
      cd build
      ctest --verbose
    shell: bash

yngve793/layered-file-protocols/.github/workflows/static-analysis.yml
- uses: "./.github/actions/cmake_build"
  with:
    scan: scan-build --status-bugs

yngve793/layered-file-protocols/.github/workflows/runtime-analysis.yml
- uses: "./.github/actions/cmake_build"
  with:
    type: RelWithDebInfo
    cxxflags: "-fsanitize=address,undefined"

yngve793/layered-file-protocols/.github/workflows/build.yml
- uses: "./.github/actions/cmake_build"
  with:
    type: Debug
    cxxflags: "-Werror"

yngve793/layered-file-protocols/.github/workflows/build.yml
- uses: "./.github/actions/cmake_build"
  with:
    cmakeflags: "-DBUILD_DOC=ON -DBUILD_EXAMPLES=ON"